// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* IPhoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	1D3623250D0F684500981E51 /* IPhoneAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 620}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	1D6058900D05DD3D006BFB54 /* IPhone */ = {
		activeExec = 0;
		executables = (
			F4DF358614BAE4A800D1D719 /* IPhone */,
		);
	};
	2514C26D10084DB100A42282 /* ES1Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 625}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 619}";
		};
	};
	2514C26E10084DB100A42282 /* ES1Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 1820}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{139, 1321}";
		};
	};
	2514C26F10084DB100A42282 /* ES2Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 625}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 641}";
		};
	};
	2514C27010084DB100A42282 /* ES2Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 4290}}";
			sepNavSelRange = "{924, 0}";
			sepNavVisRange = "{0, 568}";
			sepNavWindowFrame = "{{84, 376}, {750, 558}}";
		};
	};
	2514C27110084DB100A42282 /* ESRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 620}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	2514C27910084DCA00A42282 /* Shader.fsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 625}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 219}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	2514C27A10084DCA00A42282 /* Shader.vsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 625}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 567}}";
			sepNavSelRange = "{1221, 0}";
			sepNavVisRange = "{0, 1245}";
			sepNavWindowFrame = "{{38, 418}, {750, 558}}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 2093}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 675}";
			sepNavWindowFrame = "{{183, 188}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = F4DF358614BAE4A800D1D719 /* IPhone */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* IPhone */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* IPhone */,
		);
		breakpoints = (
			F4DF35C614BAE7D400D1D719 /* main.m:17 */,
			F4DF35D214BAEA8B00D1D719 /* EAGLView.m:137 */,
			F4DF35E914BAEAD000D1D719 /* EAGLView.m:114 */,
			F4CFC7EB14BB0D66006B1108 /* CoreBase.h:49 */,
			F4CFC81014BB0DE8006B1108 /* EAGLView.m:76 */,
		);
		codeSenseManager = F4DF35AB14BAE4BB00D1D719 /* Code sense */;
		executables = (
			F4DF358614BAE4A800D1D719 /* IPhone */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					583,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					661,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					570,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					787,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					733,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 348024832;
			PBXWorkspaceStateSaveDate = 348024832;
		};
		perUserProjectItems = {
			F45C030C14BB528E00817322 /* PBXTextBookmark */ = F45C030C14BB528E00817322 /* PBXTextBookmark */;
			F45C030D14BB528E00817322 /* PBXTextBookmark */ = F45C030D14BB528E00817322 /* PBXTextBookmark */;
			F45C030E14BB528E00817322 /* PBXTextBookmark */ = F45C030E14BB528E00817322 /* PBXTextBookmark */;
			F45C030F14BB528E00817322 /* PBXTextBookmark */ = F45C030F14BB528E00817322 /* PBXTextBookmark */;
			F45C031014BB528E00817322 /* PBXTextBookmark */ = F45C031014BB528E00817322 /* PBXTextBookmark */;
			F45C031114BB528E00817322 /* PBXTextBookmark */ = F45C031114BB528E00817322 /* PBXTextBookmark */;
			F4CF8D4514BE63A400F3251D /* PBXTextBookmark */ = F4CF8D4514BE63A400F3251D /* PBXTextBookmark */;
			F4CF8D4714BE63A400F3251D /* PBXTextBookmark */ = F4CF8D4714BE63A400F3251D /* PBXTextBookmark */;
			F4CF8D4A14BE63A400F3251D /* PBXTextBookmark */ = F4CF8D4A14BE63A400F3251D /* PBXTextBookmark */;
			F4CFC7D014BB0C45006B1108 /* PBXTextBookmark */ = F4CFC7D014BB0C45006B1108 /* PBXTextBookmark */;
			F4CFC7EF14BB0D6C006B1108 /* PBXTextBookmark */ = F4CFC7EF14BB0D6C006B1108 /* PBXTextBookmark */;
			F4CFC80814BB0DCE006B1108 /* PBXTextBookmark */ = F4CFC80814BB0DCE006B1108 /* PBXTextBookmark */;
			F4CFC84114BB0F5C006B1108 /* PBXTextBookmark */ = F4CFC84114BB0F5C006B1108 /* PBXTextBookmark */;
			F4CFC87614BB1353006B1108 /* PBXTextBookmark */ = F4CFC87614BB1353006B1108 /* PBXTextBookmark */;
			F4CFC88514BB1559006B1108 /* PBXTextBookmark */ = F4CFC88514BB1559006B1108 /* PBXTextBookmark */;
			F4CFC88614BB1559006B1108 /* PBXTextBookmark */ = F4CFC88614BB1559006B1108 /* PBXTextBookmark */;
			F4D1B0C714BAF813004567E9 /* PBXTextBookmark */ = F4D1B0C714BAF813004567E9 /* PBXTextBookmark */;
			F4D1B1AC14BB0559004567E9 /* PBXTextBookmark */ = F4D1B1AC14BB0559004567E9 /* PBXTextBookmark */;
			F4D1B1AE14BB0559004567E9 /* PBXTextBookmark */ = F4D1B1AE14BB0559004567E9 /* PBXTextBookmark */;
			F4D1B1AF14BB0559004567E9 /* PBXTextBookmark */ = F4D1B1AF14BB0559004567E9 /* PBXTextBookmark */;
			F4D1B1B014BB0559004567E9 /* PBXTextBookmark */ = F4D1B1B014BB0559004567E9 /* PBXTextBookmark */;
			F4D1B1B114BB0559004567E9 /* PBXTextBookmark */ = F4D1B1B114BB0559004567E9 /* PBXTextBookmark */;
			F4D1B1B214BB0559004567E9 /* PBXTextBookmark */ = F4D1B1B214BB0559004567E9 /* PBXTextBookmark */;
			F4D1B1B314BB0559004567E9 /* PBXTextBookmark */ = F4D1B1B314BB0559004567E9 /* PBXTextBookmark */;
			F4D1B1B414BB0559004567E9 /* PBXTextBookmark */ = F4D1B1B414BB0559004567E9 /* PBXTextBookmark */;
			F4D1B1B514BB0559004567E9 /* PBXTextBookmark */ = F4D1B1B514BB0559004567E9 /* PBXTextBookmark */;
			F4D1B1B614BB0559004567E9 /* PBXTextBookmark */ = F4D1B1B614BB0559004567E9 /* PBXTextBookmark */;
			F4D1B1B714BB0559004567E9 /* PBXTextBookmark */ = F4D1B1B714BB0559004567E9 /* PBXTextBookmark */;
			F4D1B1B814BB0559004567E9 /* PBXTextBookmark */ = F4D1B1B814BB0559004567E9 /* PBXTextBookmark */;
			F4D1B1B914BB0559004567E9 /* PBXTextBookmark */ = F4D1B1B914BB0559004567E9 /* PBXTextBookmark */;
			F4D1B1BA14BB0559004567E9 /* PBXTextBookmark */ = F4D1B1BA14BB0559004567E9 /* PBXTextBookmark */;
			F4D1B1BB14BB0559004567E9 /* PBXTextBookmark */ = F4D1B1BB14BB0559004567E9 /* PBXTextBookmark */;
			F4D1B1BD14BB0559004567E9 /* PBXTextBookmark */ = F4D1B1BD14BB0559004567E9 /* PBXTextBookmark */;
			F4D1B1BE14BB0559004567E9 /* PBXTextBookmark */ = F4D1B1BE14BB0559004567E9 /* PBXTextBookmark */;
			F4D1B1CA14BB0559004567E9 /* PBXTextBookmark */ = F4D1B1CA14BB0559004567E9 /* PBXTextBookmark */;
			F4D1B20014BB061D004567E9 /* PBXTextBookmark */ = F4D1B20014BB061D004567E9 /* PBXTextBookmark */;
			F4DF1D2B14BB32540090CA3C /* PBXTextBookmark */ = F4DF1D2B14BB32540090CA3C /* PBXTextBookmark */;
			F4DF1D5414BB36F40090CA3C /* PBXTextBookmark */ = F4DF1D5414BB36F40090CA3C /* PBXTextBookmark */;
			F4DF1D5514BB36F40090CA3C /* PBXTextBookmark */ = F4DF1D5514BB36F40090CA3C /* PBXTextBookmark */;
			F4DF1D5614BB36F40090CA3C /* PBXTextBookmark */ = F4DF1D5614BB36F40090CA3C /* PBXTextBookmark */;
			F4DF1D5714BB36F40090CA3C /* PBXTextBookmark */ = F4DF1D5714BB36F40090CA3C /* PBXTextBookmark */;
			F4DF1D5814BB36F40090CA3C /* PBXTextBookmark */ = F4DF1D5814BB36F40090CA3C /* PBXTextBookmark */;
			F4DF1D5914BB36F40090CA3C /* PBXTextBookmark */ = F4DF1D5914BB36F40090CA3C /* PBXTextBookmark */;
			F4DF1D5A14BB36F40090CA3C /* PBXTextBookmark */ = F4DF1D5A14BB36F40090CA3C /* PBXTextBookmark */;
			F4DF1D5B14BB36F40090CA3C /* PBXTextBookmark */ = F4DF1D5B14BB36F40090CA3C /* PBXTextBookmark */;
			F4DF1E4714BB3CF30090CA3C /* PBXTextBookmark */ = F4DF1E4714BB3CF30090CA3C /* PBXTextBookmark */;
			F4DF1E4914BB3CF30090CA3C /* PBXTextBookmark */ = F4DF1E4914BB3CF30090CA3C /* PBXTextBookmark */;
			F4DF1E4A14BB3CF30090CA3C /* PBXTextBookmark */ = F4DF1E4A14BB3CF30090CA3C /* PBXTextBookmark */;
			F4DF1E4B14BB3CF30090CA3C /* PBXTextBookmark */ = F4DF1E4B14BB3CF30090CA3C /* PBXTextBookmark */;
			F4DF1E4C14BB3CF30090CA3C /* PBXTextBookmark */ = F4DF1E4C14BB3CF30090CA3C /* PBXTextBookmark */;
			F4DF1E4D14BB3CF30090CA3C /* PBXTextBookmark */ = F4DF1E4D14BB3CF30090CA3C /* PBXTextBookmark */;
			F4DF1E4E14BB3CF30090CA3C /* PBXTextBookmark */ = F4DF1E4E14BB3CF30090CA3C /* PBXTextBookmark */;
			F4DF1E4F14BB3CF30090CA3C /* PBXTextBookmark */ = F4DF1E4F14BB3CF30090CA3C /* PBXTextBookmark */;
			F4DF1E5014BB3CF30090CA3C /* PBXTextBookmark */ = F4DF1E5014BB3CF30090CA3C /* PBXTextBookmark */;
			F4DF1E5114BB3CF30090CA3C /* PBXTextBookmark */ = F4DF1E5114BB3CF30090CA3C /* PBXTextBookmark */;
			F4DF1E8714BB409A0090CA3C /* PBXTextBookmark */ = F4DF1E8714BB409A0090CA3C /* PBXTextBookmark */;
			F4DF1E8814BB409A0090CA3C /* PBXTextBookmark */ = F4DF1E8814BB409A0090CA3C /* PBXTextBookmark */;
			F4DF1E8914BB409A0090CA3C /* PBXTextBookmark */ = F4DF1E8914BB409A0090CA3C /* PBXTextBookmark */;
			F4DF1E8A14BB409A0090CA3C /* PBXTextBookmark */ = F4DF1E8A14BB409A0090CA3C /* PBXTextBookmark */;
			F4DF1E8B14BB409A0090CA3C /* PBXTextBookmark */ = F4DF1E8B14BB409A0090CA3C /* PBXTextBookmark */;
			F4DF1EB314BB434A0090CA3C /* PBXTextBookmark */ = F4DF1EB314BB434A0090CA3C /* PBXTextBookmark */;
			F4DF1EB414BB434A0090CA3C /* PBXTextBookmark */ = F4DF1EB414BB434A0090CA3C /* PBXTextBookmark */;
			F4DF1EB614BB434A0090CA3C /* PBXTextBookmark */ = F4DF1EB614BB434A0090CA3C /* PBXTextBookmark */;
			F4DF1EC614BB43C90090CA3C /* PBXTextBookmark */ = F4DF1EC614BB43C90090CA3C /* PBXTextBookmark */;
			F4DF35B214BAE5FB00D1D719 /* PBXTextBookmark */ = F4DF35B214BAE5FB00D1D719 /* PBXTextBookmark */;
			F4DF35B314BAE5FB00D1D719 /* PBXTextBookmark */ = F4DF35B314BAE5FB00D1D719 /* PBXTextBookmark */;
			F4DF35D914BAEA9300D1D719 /* PlistBookmark */ = F4DF35D914BAEA9300D1D719 /* PlistBookmark */;
			F4DF35DA14BAEA9300D1D719 /* PBXTextBookmark */ = F4DF35DA14BAEA9300D1D719 /* PBXTextBookmark */;
			F4DF35DE14BAEA9300D1D719 /* PBXTextBookmark */ = F4DF35DE14BAEA9300D1D719 /* PBXTextBookmark */;
			F4E6ECA614BB554100740E7E /* PBXTextBookmark */ = F4E6ECA614BB554100740E7E /* PBXTextBookmark */;
			F4E6ECA714BB554100740E7E /* PBXTextBookmark */ = F4E6ECA714BB554100740E7E /* PBXTextBookmark */;
			F4E6ECB514BB556E00740E7E /* PBXTextBookmark */ = F4E6ECB514BB556E00740E7E /* PBXTextBookmark */;
			F4E6ECD714BB572F00740E7E /* PBXTextBookmark */ = F4E6ECD714BB572F00740E7E /* PBXTextBookmark */;
			F4E6EDC814BB6CE900740E7E /* PBXTextBookmark */ = F4E6EDC814BB6CE900740E7E /* PBXTextBookmark */;
			F4E6EDC914BB6CE900740E7E /* PBXTextBookmark */ = F4E6EDC914BB6CE900740E7E /* PBXTextBookmark */;
			F4E6EDCA14BB6CE900740E7E /* PBXTextBookmark */ = F4E6EDCA14BB6CE900740E7E /* PBXTextBookmark */;
			F4E6EDCB14BB6CE900740E7E /* PBXTextBookmark */ = F4E6EDCB14BB6CE900740E7E /* PBXTextBookmark */;
			F4E6EDCC14BB6CE900740E7E /* PBXTextBookmark */ = F4E6EDCC14BB6CE900740E7E /* PBXTextBookmark */;
			F4E6EDCD14BB6CE900740E7E /* PBXTextBookmark */ = F4E6EDCD14BB6CE900740E7E /* PBXTextBookmark */;
			F4E6EDCE14BB6CE900740E7E /* PBXTextBookmark */ = F4E6EDCE14BB6CE900740E7E /* PBXTextBookmark */;
			F4E6EDCF14BB6CE900740E7E /* PBXTextBookmark */ = F4E6EDCF14BB6CE900740E7E /* PBXTextBookmark */;
			F4FE50AA14BE70290035D103 /* PBXTextBookmark */ = F4FE50AA14BE70290035D103 /* PBXTextBookmark */;
			F4FE50AD14BE70290035D103 /* PBXTextBookmark */ = F4FE50AD14BE70290035D103 /* PBXTextBookmark */;
		};
		sourceControlManager = F4DF35AA14BAE4BB00D1D719 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 610}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 362}";
			sepNavWindowFrame = "{{443, 334}, {750, 558}}";
		};
	};
	8D1107310486CEB800E47090 /* IPhone-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 418}, {750, 558}}";
		};
	};
	F45C030C14BB528E00817322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4DF1DBD14BB37F50090CA3C /* scriptmath.cpp */;
		name = "scriptmath.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3373;
		vrLoc = 9429;
	};
	F45C030D14BB528E00817322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4DF1DC914BB37F60090CA3C /* ScriptService.cpp */;
		name = "ScriptService.cpp: 5";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	F45C030E14BB528E00817322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4DF1DC514BB37F60090CA3C /* ScriptModule.cpp */;
		name = "ScriptModule.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	F45C030F14BB528E00817322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4DF1DC114BB37F60090CA3C /* scriptstring.cpp */;
		name = "scriptstring.cpp: 630";
		rLen = 0;
		rLoc = 25514;
		rType = 0;
		vrLen = 950;
		vrLoc = 16588;
	};
	F45C031014BB528E00817322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4DF1DBF14BB37F50090CA3C /* scriptmath3d.cpp */;
		name = "scriptmath3d.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	F45C031114BB528E00817322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4DF1DC714BB37F60090CA3C /* ScriptModuleCore.cpp */;
		name = "ScriptModuleCore.cpp: 9";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 3404;
		vrLoc = 0;
	};
	F4CF8D4514BE63A400F3251D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E6ED1814BB59DB00740E7E /* RenderService.h */;
		name = "RenderService.h: 19";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	F4CF8D4714BE63A400F3251D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 46";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	F4CF8D4A14BE63A400F3251D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 9";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	F4CFC79314BB09A6006B1108 /* IPhone_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 615}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 310}";
			sepNavWindowFrame = "{{183, 351}, {904, 560}}";
		};
	};
	F4CFC7D014BB0C45006B1108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1321;
		vrLoc = 139;
	};
	F4CFC7EB14BB0D66006B1108 /* CoreBase.h:49 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F4D1B0B314BAF476004567E9 /* CoreBase.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 49;
		modificationTime = 347803482.0815389;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	F4CFC7EF14BB0D6C006B1108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4CFC79314BB09A6006B1108 /* IPhone_Prefix.pch */;
		name = "IPhone_Prefix.pch: 15";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	F4CFC80814BB0DCE006B1108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4D1B0B214BAF476004567E9 /* CoreBase.cpp */;
		name = "CoreBase.cpp: 151";
		rLen = 0;
		rLoc = 2451;
		rType = 0;
		vrLen = 635;
		vrLoc = 2835;
	};
	F4CFC81014BB0DE8006B1108 /* EAGLView.m:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		functionName = "-update:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 76;
		location = IPhone;
		modificationTime = 347803374.8972631;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	F4CFC84114BB0F5C006B1108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 38";
		rLen = 0;
		rLoc = 1221;
		rType = 0;
		vrLen = 1245;
		vrLoc = 0;
	};
	F4CFC87614BB1353006B1108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4D1B0E914BAF95D004567E9 /* CrossString.cpp */;
		name = "CrossString.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	F4CFC87814BB1353006B1108 /* CrossString.mii */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = CrossString.mii;
		path = "/Volumes/Media/Work/Ion ENgine/Projects/IPhone/build/IPhone.build/Debug-iphonesimulator/IPhone.build/Objects-normal/i386/CrossString.mii";
		sourceTree = "<absolute>";
	};
	F4CFC88514BB1559006B1108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4CFC87814BB1353006B1108 /* CrossString.mii */;
		name = "CrossString.mii: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2878;
		vrLoc = 0;
	};
	F4CFC88614BB1559006B1108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4D1B0EA14BAF95D004567E9 /* CrossString.h */;
		name = "CrossString.h: 34";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 1526;
		vrLoc = 0;
	};
	F4CFC89E14BB22B4006B1108 /* File.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 610}}";
			sepNavSelRange = "{131, 6}";
			sepNavVisRange = "{0, 556}";
			sepNavWindowFrame = "{{15, 437}, {904, 560}}";
		};
	};
	F4CFC89F14BB22B4006B1108 /* File.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 1209}}";
			sepNavSelRange = "{137, 460}";
			sepNavVisRange = "{655, 586}";
			sepNavWindowFrame = "{{84, 374}, {904, 560}}";
		};
	};
	F4CFC8A114BB22B4006B1108 /* FileBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 610}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	F4CFC8A214BB22B4006B1108 /* FileService.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 3068}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 507}";
			sepNavWindowFrame = "{{65, 380}, {904, 560}}";
		};
	};
	F4CFC8A314BB22B4006B1108 /* FileService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 728}}";
			sepNavSelRange = "{479, 31}";
			sepNavVisRange = "{150, 1172}";
		};
	};
	F4CFC8A514BB22B4006B1108 /* StreamLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 610}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 708}";
		};
	};
	F4CFC8A614BB22B4006B1108 /* StreamSaver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 2444}}";
			sepNavSelRange = "{1007, 0}";
			sepNavVisRange = "{879, 286}";
		};
	};
	F4D1B0B114BAF476004567E9 /* Core.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 577}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRange = "{0, 97}";
			sepNavWindowFrame = "{{383, 241}, {750, 558}}";
		};
	};
	F4D1B0B214BAF476004567E9 /* CoreBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 2873}}";
			sepNavSelRange = "{2451, 0}";
			sepNavVisRange = "{2835, 635}";
			sepNavWindowFrame = "{{291, 185}, {904, 560}}";
		};
	};
	F4D1B0B314BAF476004567E9 /* CoreBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 793}}";
			sepNavSelRange = "{777, 0}";
			sepNavVisRange = "{207, 844}";
			sepNavWindowFrame = "{{107, 355}, {750, 558}}";
		};
	};
	F4D1B0B414BAF476004567E9 /* CoreIOS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 1170}}";
			sepNavSelRange = "{1519, 0}";
			sepNavVisRange = "{1199, 579}";
			sepNavWindowFrame = "{{38, 416}, {904, 560}}";
		};
	};
	F4D1B0B514BAF476004567E9 /* CoreIOS.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 858}}";
			sepNavSelRange = "{863, 0}";
			sepNavVisRange = "{422, 625}";
		};
	};
	F4D1B0C714BAF813004567E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27110084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	F4D1B0E114BAF95D004567E9 /* ClassDeclarant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 1794}}";
			sepNavSelRange = "{700, 0}";
			sepNavVisRange = "{1813, 1154}";
		};
	};
	F4D1B0E214BAF95D004567E9 /* Color.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 1040}}";
			sepNavSelRange = "{906, 0}";
			sepNavVisRange = "{0, 638}";
		};
	};
	F4D1B0E314BAF95D004567E9 /* Common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1664}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 584}";
			sepNavWindowFrame = "{{206, 222}, {750, 558}}";
		};
	};
	F4D1B0E514BAF95D004567E9 /* BaseContainer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 620}}";
			sepNavSelRange = "{123, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	F4D1B0E614BAF95D004567E9 /* BaseContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 620}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 139}";
		};
	};
	F4D1B0E714BAF95D004567E9 /* HashMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 3081}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 793}";
		};
	};
	F4D1B0E814BAF95D004567E9 /* IList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 2509}}";
			sepNavSelRange = "{1530, 0}";
			sepNavVisRange = "{1263, 851}";
			sepNavWindowFrame = "{{268, 208}, {750, 558}}";
		};
	};
	F4D1B0E914BAF95D004567E9 /* CrossString.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 5785}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 746}";
		};
	};
	F4D1B0EA14BAF95D004567E9 /* CrossString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 590}}";
			sepNavSelRange = "{1526, 0}";
			sepNavVisRange = "{0, 1526}";
		};
	};
	F4D1B0EF14BAF95D004567E9 /* Frustum.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 962}}";
			sepNavSelRange = "{102, 0}";
			sepNavVisRange = "{0, 1125}";
			sepNavWindowFrame = "{{199, 271}, {750, 558}}";
		};
	};
	F4D1B0F014BAF95D004567E9 /* HashFunc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 2392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{394, 1243}";
		};
	};
	F4D1B0F214BAF95D004567E9 /* Matrix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 22717}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1789, 1543}";
		};
	};
	F4D1B0F314BAF95D004567E9 /* Quaternion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 8074}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 855}";
		};
	};
	F4D1B0F714BAF95D004567E9 /* Math.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 620}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 412}";
			sepNavWindowFrame = "{{153, 313}, {750, 558}}";
		};
	};
	F4D1B0F814BAF95D004567E9 /* Memory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 620}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 399}";
		};
	};
	F4D1B0F914BAF95D004567E9 /* Memory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 1898}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{3089, 1492}";
		};
	};
	F4D1B0FA14BAF95D004567E9 /* TaskHolder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 620}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 172}";
		};
	};
	F4D1B0FB14BAF95D004567E9 /* ThreadWorker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 1885}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 769}";
			sepNavWindowFrame = "{{222, 250}, {750, 558}}";
		};
	};
	F4D1B0FC14BAF95D004567E9 /* ThreadWorker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 1781}}";
			sepNavSelRange = "{1586, 0}";
			sepNavVisRange = "{1220, 669}";
		};
	};
	F4D1B0FD14BAF95D004567E9 /* Types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 620}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	F4D1B10014BAF95D004567E9 /* Utils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 8138}}";
			sepNavSelRange = "{1090, 0}";
			sepNavVisRange = "{775, 417}";
			sepNavWindowFrame = "{{176, 292}, {750, 558}}";
		};
	};
	F4D1B10114BAF95D004567E9 /* Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 1482}}";
			sepNavSelRange = "{1877, 0}";
			sepNavVisRange = "{958, 1399}";
		};
	};
	F4D1B1AC14BB0559004567E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4D1B0EF14BAF95D004567E9 /* Frustum.h */;
		name = "Frustum.h: 18";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 1070;
		vrLoc = 1125;
	};
	F4D1B1AE14BB0559004567E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4D1B0E214BAF95D004567E9 /* Color.h */;
		name = "Color.h: 58";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	F4D1B1AF14BB0559004567E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4D1B0E114BAF95D004567E9 /* ClassDeclarant.h */;
		name = "ClassDeclarant.h: 33";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 1154;
		vrLoc = 1813;
	};
	F4D1B1B014BB0559004567E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4D1B0E514BAF95D004567E9 /* BaseContainer.cpp */;
		name = "BaseContainer.cpp: 7";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	F4D1B1B114BB0559004567E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4D1B0E614BAF95D004567E9 /* BaseContainer.h */;
		name = "BaseContainer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	F4D1B1B214BB0559004567E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4D1B0E714BAF95D004567E9 /* HashMap.h */;
		name = "HashMap.h: 8";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	F4D1B1B314BB0559004567E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4D1B0F014BAF95D004567E9 /* HashFunc.h */;
		name = "HashFunc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1243;
		vrLoc = 394;
	};
	F4D1B1B414BB0559004567E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4D1B0F214BAF95D004567E9 /* Matrix.h */;
		name = "Matrix.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1543;
		vrLoc = 1789;
	};
	F4D1B1B514BB0559004567E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4D1B0F314BAF95D004567E9 /* Quaternion.h */;
		name = "Quaternion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	F4D1B1B614BB0559004567E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4D1B0F714BAF95D004567E9 /* Math.h */;
		name = "Math.h: 17";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	F4D1B1B714BB0559004567E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4D1B0F914BAF95D004567E9 /* Memory.h */;
		name = "Memory.h: 14";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 1492;
		vrLoc = 3089;
	};
	F4D1B1B814BB0559004567E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4D1B10114BAF95D004567E9 /* Utils.h */;
		name = "Utils.h: 100";
		rLen = 0;
		rLoc = 1877;
		rType = 0;
		vrLen = 1399;
		vrLoc = 958;
	};
	F4D1B1B914BB0559004567E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4D1B10014BAF95D004567E9 /* Utils.cpp */;
		name = "Utils.cpp: 77";
		rLen = 0;
		rLoc = 1967;
		rType = 0;
		vrLen = 1031;
		vrLoc = 10443;
	};
	F4D1B1BA14BB0559004567E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4D1B0FD14BAF95D004567E9 /* Types.h */;
		name = "Types.h: 13";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	F4D1B1BB14BB0559004567E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4D1B0FC14BAF95D004567E9 /* ThreadWorker.h */;
		name = "ThreadWorker.h: 109";
		rLen = 0;
		rLoc = 1586;
		rType = 0;
		vrLen = 669;
		vrLoc = 1220;
	};
	F4D1B1BD14BB0559004567E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4D1B0FA14BAF95D004567E9 /* TaskHolder.h */;
		name = "TaskHolder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	F4D1B1BE14BB0559004567E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4D1B0F814BAF95D004567E9 /* Memory.cpp */;
		name = "Memory.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	F4D1B1CA14BB0559004567E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* IPhoneAppDelegate.m */;
		name = "IPhoneAppDelegate.m: 17";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	F4D1B20014BB061D004567E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4D1B0FB14BAF95D004567E9 /* ThreadWorker.cpp */;
		name = "ThreadWorker.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	F4D1B20614BB0631004567E9 /* IPhone_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 615}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 310}";
		};
	};
	F4DF1D1314BB2F230090CA3C /* FileBuffer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 650}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{78, 619}";
			sepNavWindowFrame = "{{84, 374}, {904, 560}}";
		};
	};
	F4DF1D2B14BB32540090CA3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4D1B0E814BAF95D004567E9 /* IList.h */;
		name = "IList.h: 86";
		rLen = 0;
		rLoc = 1530;
		rType = 0;
		vrLen = 851;
		vrLoc = 1263;
	};
	F4DF1D5414BB36F40090CA3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	F4DF1D5514BB36F40090CA3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4CFC8A114BB22B4006B1108 /* FileBuffer.h */;
		name = "FileBuffer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	F4DF1D5614BB36F40090CA3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4CFC89F14BB22B4006B1108 /* File.mm */;
		name = "File.mm: 10";
		rLen = 460;
		rLoc = 137;
		rType = 0;
		vrLen = 586;
		vrLoc = 655;
	};
	F4DF1D5714BB36F40090CA3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4CFC89E14BB22B4006B1108 /* File.h */;
		name = "File.h: 14";
		rLen = 6;
		rLoc = 131;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	F4DF1D5814BB36F40090CA3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4CFC8A314BB22B4006B1108 /* FileService.h */;
		name = "FileService.h: 31";
		rLen = 31;
		rLoc = 479;
		rType = 0;
		vrLen = 1172;
		vrLoc = 150;
	};
	F4DF1D5914BB36F40090CA3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4CFC8A514BB22B4006B1108 /* StreamLoader.h */;
		name = "StreamLoader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	F4DF1D5A14BB36F40090CA3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4CFC8A214BB22B4006B1108 /* FileService.cpp */;
		name = "FileService.cpp: 16";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	F4DF1D5B14BB36F40090CA3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4DF1D1314BB2F230090CA3C /* FileBuffer.mm */;
		name = "FileBuffer.mm: 19";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 773;
		vrLoc = 80;
	};
	F4DF1D7614BB37940090CA3C /* AnimationControllerIK.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = AnimationControllerIK.cpp;
		path = "/Volumes/Media/Work/Ion ENgine/ENgine/Core/Animation/Base/AnimationControllerIK.cpp";
		sourceTree = "<absolute>";
	};
	F4DF1D7814BB37940090CA3C /* AnimationControllerLookAt.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = AnimationControllerLookAt.cpp;
		path = "/Volumes/Media/Work/Ion ENgine/ENgine/Core/Animation/Base/AnimationControllerLookAt.cpp";
		sourceTree = "<absolute>";
	};
	F4DF1D7914BB37940090CA3C /* AnimationControllerLookAt.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = AnimationControllerLookAt.h;
		path = "/Volumes/Media/Work/Ion ENgine/ENgine/Core/Animation/Base/AnimationControllerLookAt.h";
		sourceTree = "<absolute>";
	};
	F4DF1D7A14BB37940090CA3C /* AnimationFbxLoader.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = AnimationFbxLoader.cpp;
		path = "/Volumes/Media/Work/Ion ENgine/ENgine/Core/Animation/Base/AnimationFbxLoader.cpp";
		sourceTree = "<absolute>";
	};
	F4DF1D7C14BB37940090CA3C /* AnimationInstance.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = AnimationInstance.cpp;
		path = "/Volumes/Media/Work/Ion ENgine/ENgine/Core/Animation/Base/AnimationInstance.cpp";
		sourceTree = "<absolute>";
	};
	F4DF1D7D14BB37940090CA3C /* AnimationInstance.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = AnimationInstance.h;
		path = "/Volumes/Media/Work/Ion ENgine/ENgine/Core/Animation/Base/AnimationInstance.h";
		sourceTree = "<absolute>";
	};
	F4DF1D7E14BB37940090CA3C /* AnimationProcessor.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = AnimationProcessor.cpp;
		path = "/Volumes/Media/Work/Ion ENgine/ENgine/Core/Animation/Base/AnimationProcessor.cpp";
		sourceTree = "<absolute>";
	};
	F4DF1D8014BB37940090CA3C /* AnimationRes.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = AnimationRes.cpp;
		path = "/Volumes/Media/Work/Ion ENgine/ENgine/Core/Animation/Base/AnimationRes.cpp";
		sourceTree = "<absolute>";
	};
	F4DF1D8214BB37940090CA3C /* AnimationService.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = AnimationService.cpp;
		path = "/Volumes/Media/Work/Ion ENgine/ENgine/Core/Animation/Base/AnimationService.cpp";
		sourceTree = "<absolute>";
	};
	F4DF1DBA14BB37F50090CA3C /* IScriptModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 610}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	F4DF1DBB14BB37F50090CA3C /* IScriptService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 577}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	F4DF1DBD14BB37F50090CA3C /* scriptmath.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 3068}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{9429, 3373}";
		};
	};
	F4DF1DBE14BB37F50090CA3C /* scriptmath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 610}}";
			sepNavSelRange = "{14, 0}";
			sepNavVisRange = "{0, 600}";
			sepNavWindowFrame = "{{360, 122}, {904, 560}}";
		};
	};
	F4DF1DBF14BB37F50090CA3C /* scriptmath3d.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 4953}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 698}";
		};
	};
	F4DF1DC014BB37F60090CA3C /* scriptmath3d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 650}}";
			sepNavSelRange = "{16, 56}";
			sepNavVisRange = "{0, 1602}";
		};
	};
	F4DF1DC114BB37F60090CA3C /* scriptstring.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 8567}}";
			sepNavSelRange = "{25514, 0}";
			sepNavVisRange = "{16588, 950}";
			sepNavWindowFrame = "{{84, 374}, {904, 560}}";
		};
	};
	F4DF1DC214BB37F60090CA3C /* scriptstring.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 585}}";
			sepNavSelRange = "{557, 20}";
			sepNavVisRange = "{0, 635}";
		};
	};
	F4DF1DC314BB37F60090CA3C /* ScriptMachine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 2652}}";
			sepNavSelRange = "{706, 0}";
			sepNavVisRange = "{0, 1224}";
			sepNavWindowFrame = "{{107, 353}, {904, 560}}";
		};
	};
	F4DF1DC414BB37F60090CA3C /* ScriptMachine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 432}}";
			sepNavSelRange = "{589, 0}";
			sepNavVisRange = "{0, 977}";
			sepNavWindowFrame = "{{169, 56}, {904, 560}}";
		};
	};
	F4DF1DC514BB37F60090CA3C /* ScriptModule.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 1833}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 979}";
		};
	};
	F4DF1DC614BB37F60090CA3C /* ScriptModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 610}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	F4DF1DC714BB37F60090CA3C /* ScriptModuleCore.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 1534}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 3404}";
			sepNavWindowFrame = "{{61, 395}, {904, 560}}";
		};
	};
	F4DF1DC814BB37F60090CA3C /* ScriptModuleCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 610}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 775}";
		};
	};
	F4DF1DC914BB37F60090CA3C /* ScriptService.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 1040}}";
			sepNavSelRange = "{96, 0}";
			sepNavVisRange = "{0, 708}";
		};
	};
	F4DF1DCA14BB37F60090CA3C /* ScriptService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 610}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 566}";
		};
	};
	F4DF1DD414BB380A0090CA3C /* SceneEntity.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 3042}}";
			sepNavSelRange = "{82, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	F4DF1E4714BB3CF30090CA3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4D1B0E314BAF95D004567E9 /* Common.h */;
		name = "Common.h: 7";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	F4DF1E4914BB3CF30090CA3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4DF1D7E14BB37940090CA3C /* AnimationProcessor.cpp */;
		name = "AnimationProcessor.cpp: 5";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	F4DF1E4A14BB3CF30090CA3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4DF1D8014BB37940090CA3C /* AnimationRes.cpp */;
		name = "AnimationRes.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	F4DF1E4B14BB3CF30090CA3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4DF1D8214BB37940090CA3C /* AnimationService.cpp */;
		name = "AnimationService.cpp: 5";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 1280;
		vrLoc = 0;
	};
	F4DF1E4C14BB3CF30090CA3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4DF1D7614BB37940090CA3C /* AnimationControllerIK.cpp */;
		name = "AnimationControllerIK.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	F4DF1E4D14BB3CF30090CA3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4DF1D7A14BB37940090CA3C /* AnimationFbxLoader.cpp */;
		name = "AnimationFbxLoader.cpp: 5";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 1384;
		vrLoc = 0;
	};
	F4DF1E4E14BB3CF30090CA3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4DF1D7D14BB37940090CA3C /* AnimationInstance.h */;
		name = "AnimationInstance.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	F4DF1E4F14BB3CF30090CA3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4DF1D7914BB37940090CA3C /* AnimationControllerLookAt.h */;
		name = "AnimationControllerLookAt.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	F4DF1E5014BB3CF30090CA3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4DF1D7C14BB37940090CA3C /* AnimationInstance.cpp */;
		name = "AnimationInstance.cpp: 4";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	F4DF1E5114BB3CF30090CA3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4DF1D7814BB37940090CA3C /* AnimationControllerLookAt.cpp */;
		name = "AnimationControllerLookAt.cpp: 106";
		rLen = 0;
		rLoc = 2274;
		rType = 0;
		vrLen = 980;
		vrLoc = 399;
	};
	F4DF1E8714BB409A0090CA3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4DF1DCA14BB37F60090CA3C /* ScriptService.h */;
		name = "ScriptService.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	F4DF1E8814BB409A0090CA3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4DF1DC814BB37F60090CA3C /* ScriptModuleCore.h */;
		name = "ScriptModuleCore.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	F4DF1E8914BB409A0090CA3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4DF1DC614BB37F60090CA3C /* ScriptModule.h */;
		name = "ScriptModule.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	F4DF1E8A14BB409A0090CA3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4DF1DC414BB37F60090CA3C /* ScriptMachine.h */;
		name = "ScriptMachine.h: 4";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	F4DF1E8B14BB409A0090CA3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4DF1DBE14BB37F50090CA3C /* scriptmath.h */;
		name = "scriptmath.h: 3";
		rLen = 0;
		rLoc = 14;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	F4DF1E9814BB41A70090CA3C /* ControlsService.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 4875}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRange = "{0, 286}";
		};
	};
	F4DF1EB314BB434A0090CA3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4DF1DBA14BB37F50090CA3C /* IScriptModule.h */;
		name = "IScriptModule.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	F4DF1EB414BB434A0090CA3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4DF1E9814BB41A70090CA3C /* ControlsService.cpp */;
		name = "ControlsService.cpp: 2";
		rLen = 0;
		rLoc = 17;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	F4DF1EB614BB434A0090CA3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4DF1DC014BB37F60090CA3C /* scriptmath3d.h */;
		name = "scriptmath3d.h: 3";
		rLen = 56;
		rLoc = 16;
		rType = 0;
		vrLen = 1602;
		vrLoc = 0;
	};
	F4DF1EC614BB43C90090CA3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4DF1DC214BB37F60090CA3C /* scriptstring.h */;
		name = "scriptstring.h: 19";
		rLen = 20;
		rLoc = 557;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	F4DF358614BAE4A800D1D719 /* IPhone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = IPhone;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F4DF35AA14BAE4BB00D1D719 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F4DF35AB14BAE4BB00D1D719 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F4DF35B214BAE5FB00D1D719 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27910084DCA00A42282 /* Shader.fsh */;
		name = "Shader.fsh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	F4DF35B314BAE5FB00D1D719 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27A10084DCA00A42282 /* Shader.vsh */;
		name = "Shader.vsh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	F4DF35C614BAE7D400D1D719 /* main.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29B97316FDCFA39411CA2CEA /* main.m */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		location = IPhone;
		modificationTime = 347803374.029538;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	F4DF35D214BAEA8B00D1D719 /* EAGLView.m:137 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		functionName = "-stopAnimation";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 137;
		location = IPhone;
		modificationTime = 347803374.029584;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	F4DF35D914BAEA9300D1D719 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* IPhone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/Media/Work/Ion ENgine/Projects/IPhone/IPhone-Info.plist";
		rLen = 0;
		rLoc = 4294967295;
	};
	F4DF35DA14BAEA9300D1D719 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	F4DF35DE14BAEA9300D1D719 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	F4DF35E914BAEAD000D1D719 /* EAGLView.m:114 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		functionName = "-startAnimation";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 114;
		location = IPhone;
		modificationTime = 347803374.029785;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	F4E6ECA614BB554100740E7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4DF1DC314BB37F60090CA3C /* ScriptMachine.cpp */;
		name = "ScriptMachine.cpp: 28";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 1224;
		vrLoc = 0;
	};
	F4E6ECA714BB554100740E7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* IPhoneAppDelegate.h */;
		name = "IPhoneAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	F4E6ECB514BB556E00740E7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 78";
		rLen = 0;
		rLoc = 1959;
		rType = 0;
		vrLen = 1109;
		vrLoc = 1780;
	};
	F4E6ECD714BB572F00740E7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4DF1DBB14BB37F50090CA3C /* IScriptService.h */;
		name = "IScriptService.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	F4E6ECDC14BB572F00740E7E /* ModelRes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ModelRes.h;
		path = "/Volumes/Media/Work/Ion ENgine/ENgine/Core/Model/ModelRes.h";
		sourceTree = "<absolute>";
	};
	F4E6ED1714BB59DB00740E7E /* RenderService.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 11401}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	F4E6ED1814BB59DB00740E7E /* RenderService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 7224}}";
			sepNavSelRange = "{718, 0}";
			sepNavVisRange = "{0, 890}";
		};
	};
	F4E6ED1D14BB59DB00740E7E /* RenderServiceIOS.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 12961}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 1491}";
			sepNavWindowFrame = "{{130, 332}, {904, 560}}";
		};
	};
	F4E6ED1E14BB59DB00740E7E /* RenderServiceIOS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 1651}}";
			sepNavSelRange = "{123, 0}";
			sepNavVisRange = "{0, 807}";
		};
	};
	F4E6EDC814BB6CE900740E7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E6ECDC14BB572F00740E7E /* ModelRes.h */;
		name = "ModelRes.h: 3";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	F4E6EDC914BB6CE900740E7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4D1B0B314BAF476004567E9 /* CoreBase.h */;
		name = "CoreBase.h: 49";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 844;
		vrLoc = 207;
	};
	F4E6EDCA14BB6CE900740E7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E6ED1714BB59DB00740E7E /* RenderService.cpp */;
		name = "RenderService.cpp: 6";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	F4E6EDCB14BB6CE900740E7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E6ED1E14BB59DB00740E7E /* RenderServiceIOS.h */;
		name = "RenderServiceIOS.h: 9";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	F4E6EDCC14BB6CE900740E7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4E6ED1D14BB59DB00740E7E /* RenderServiceIOS.cpp */;
		name = "RenderServiceIOS.cpp: 9";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 1491;
		vrLoc = 0;
	};
	F4E6EDCD14BB6CE900740E7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4D1B0B114BAF476004567E9 /* Core.h */;
		name = "Core.h: 11";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 97;
		vrLoc = 0;
	};
	F4E6EDCE14BB6CE900740E7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4D1B0B414BAF476004567E9 /* CoreIOS.h */;
		name = "CoreIOS.h: 72";
		rLen = 0;
		rLoc = 1519;
		rType = 0;
		vrLen = 579;
		vrLoc = 1199;
	};
	F4E6EDCF14BB6CE900740E7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4D1B0B514BAF476004567E9 /* CoreIOS.mm */;
		name = "CoreIOS.mm: 52";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 625;
		vrLoc = 422;
	};
	F4FE50AA14BE70290035D103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 46";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	F4FE50AD14BE70290035D103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 9";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
}
